{
  "name": "life-admin-automator",
  "version": "1.0.0",
  "description": "An app that helps you manage and automate life’s small but important tasks — like paying bills, renewing subscriptions, and scheduling maintenance.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SameerFarhan/life-admin-automator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SameerFarhan/life-admin-automator/issues"
  },
  "homepage": "https://github.com/SameerFarhan/life-admin-automator#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "uuid": "^11.1.0"
  }
}
